Product_Group_ID,Group_Name,Group_Description,Parent_Group_ID,Created_By,Created_Date,Last_Modified_By,Last_Modified_Date,Is_Active,Group_Image,Group_Priority
1,Electronics,Group for electronic products,NULL,Admin,2024-07-07,Admin,2024-07-07,1,/images/electronics.jpg,1
2,Home Appliances,Group for home appliances,NULL,Admin,2024-07-07,Admin,2024-07-07,1,/images/home_appliances.jpg,2
3,Smart Home,Group for smart home devices,1,Admin,2024-07-07,Admin,2024-07-07,1,/images/smart_home.jpg,3
4,Smartphones,Group for smartphones,1,Admin,2024-07-07,Admin,2024-07-07,1,/images/smartphones.jpg,4
5,Computers,Group for computer products,1,Admin,2024-07-07,Admin,2024-07-07,1,/images/computers.jpg,5
6,Audio & Video,Group for audio and video equipment,1,Admin,2024-07-07,Admin,2024-07-07,1,/images/audio_video.jpg,6
7,Kitchen Appliances,Group for kitchen appliances,2,Admin,2024-07-07,Admin,2024-07-07,1,/images/kitchen_appliances.jpg,7
8,Televisions,Group for television sets,2,Admin,2024-07-07,Admin,2024-07-07,1,/images/televisions.jpg,8
9,Wearable Devices,Group for wearable technology,1,Admin,2024-07-07,Admin,2024-07-07,1,/images/wearable_devices.jpg,9
10,Office Equipment,Group for office-related products,1,Admin,2024-07-07,Admin,2024-07-07,1,/images/office_equipment.jpg,10